<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindPwActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/foodmate" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="10dp"
        android:text="ID"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Text_PW_ID"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="10dp"
        android:text="Email address"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Text_PW_Email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2196F3"
        android:text="Send Code"
        android:textSize="20sp" />

</LinearLayout>