<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/foodmate" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="10dp"
        android:text="ID"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Text_SignUp_ID"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="10dp"
        android:text="PASSWORD"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Text_SignUp_PW"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="10dp"
        android:text="Email address"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Text_SignUp_Email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="10dp"
        android:text="Phone number"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Text_SignUp_Phone"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="10dp"
        android:text="Gender"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/radioGenderGroup"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/gender_male_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/gender_female_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Female"/>

    </RadioGroup>

    <Button
        android:id="@+id/Sign_Up_Button"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textSize="20sp" />



</LinearLayout>